\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={636861702D636C6173736963616C2D636970686572732E746578}}{436C6173736963616C2063697068657273}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1},srcfile={636C6173736963616C2D6369706865722D696E737472756374696F6E732E746578}}{436C6173736963616C20636970686572733A20696E737472756374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical ciphers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical ciphers: instructions}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={1},srcfile={636C6173736963616C2D6369706865722D73686966742D6369706865722E746578}}{5368696674206369706865722064656275673A20636C6173736963616C2D6369706865722D73686966742D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift cipher \textnormal  {\tiny  {\textnormal  {debug: classical-cipher-shift-cipher.tex}}}}{6}{section.1.2}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{17274068sp}}
\newlabel{ex:shift-0}{{1.2.1}{8}{}{ex.1.2.1}{}}
\newmarginnote{note.8.1}{{8}{10672137sp}}
\newmarginnote{note.8.2}{{8}{16984874sp}}
\newmarginnote{note.8.3}{{8}{20186034sp}}
\newmarginnote{note.8.4}{{8}{4736286sp}}
\newmarginnote{note.8.5}{{9}{27124361sp}}
\newmarginnote{note.8.6}{{9}{22614197sp}}
\newmarginnote{note.9.1}{{9}{13191049sp}}
\newmarginnote{note.9.2}{{9}{29174267sp}}
\newmarginnote{note.9.3}{{9}{15142372sp}}
\newmarginnote{note.10.1}{{10}{18763685sp}}
\newmarginnote{note.10.2}{{10}{23784529sp}}
\newmarginnote{note.10.3}{{10}{20131002sp}}
\newmarginnote{note.10.4}{{10}{16976633sp}}
\newmarginnote{note.10.5}{{11}{24635037sp}}
\newmarginnote{note.10.6}{{11}{26552037sp}}
\newlabel{ex:shift-1}{{1.2.2}{11}{}{ex.1.2.2}{}}
\newmarginnote{note.11.1}{{11}{10502660sp}}
\newlabel{ex:shift-2}{{1.2.3}{11}{}{ex.1.2.3}{}}
\newmarginnote{note.11.2}{{11}{10740717sp}}
\newmarginnote{note.12.1}{{12}{25450362sp}}
\newmarginnote{note.12.2}{{12}{17479743sp}}
\newmarginnote{note.13.1}{{13}{27677526sp}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={1},srcfile={636C6173736963616C2D6369706865722D6D6F64756C61722D61726974686D657469632E746578}}{4D6F64756C61722061726974686D657469632064656275673A20636C6173736963616C2D6369706865722D6D6F64756C61722D61726974686D657469632E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modular arithmetic \textnormal  {\tiny  {\textnormal  {debug: classical-cipher-modular-arithmetic.tex}}}}{14}{section.1.3}\protected@file@percent }
